{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": true,
    "moduleResolution": "node",
    "strict": true,
    "lib": ["esnext.asynciterable"]
  },
  "include": ["./src/**/*"]
}
